<!DOCTYPE html>
    <html>
        <head>
            <h1>        САЙТ СМЕХА И ЖИЗЫ      </h1>
            <meta charset="utf-8" />
            <title>{% block title %}Мой сайт актуальных мемов{% endblock %}</title>
        </head>
        <body>
            <br>
            <br>
            <p>это сайт мемов и смешных фото-постов, перейдите по ссылке ниже что бы попасть на сайт свежих мемов</p>
            <br>
            <img src="https://cs12.pikabu.ru/images/big_size_comm_an/2022-03_3/164724020313069847.gif" width="1290" height="750" alt="doge">
            <br>
            <br>
            <a href="https://memepedia.ru/">смехо-сайт😂</a>
            <br>
            <br>
            <p>Проблема мемов была впервые изложена Ричардом Докинзом в 1976 году в его книге «Эгоистичный ген», а затем развита в его следующей книге «Расширенный фенотип» в 1982 году. Термин «мем» Докинз придумал, взяв за основу греческое слово μίμημα — «подобие»[3].

                По мнению Докинза, подобно генам, мемы являются репликаторами (англ. replicators), то есть объектами, которые для размножения копируют сами себя. Мемы могут размножаться по воле или помимо воли своего носителя. Для мемов выживание зависит от наличия по крайней мере одного носителя, а успешность воспроизводства зависит от окружающей культурной среды и от наличия такого носителя, который намеренно пытается распространять мем. Информационное содержание конкретного мема также влияет на ту вероятность, с которой он будет скопирован. Мемы могут видоизменяться, комбинироваться и разделяться, чтобы формировать новые мемы. Они участвуют в борьбе друг с другом за ресурсы (умы людей-носителей), и, в результате, подвергаются естественному отбору.
                
                Мемы понимаются в этой связи как информация, функционирование которой имеет поведенческие проявления.
                
                Докинз предложил концепцию репликатора в приложении к социокультурным процессам, хотя биологи Эдвард Осборн Уилсон и Чарльз Ламсден?! в эти же годы предложили концепцию культургена, которая тоже построена на аналогии между механизмами передачи генетической и культурной информации.
                
                Ещё в 1898 году В. М. Бехтерев в статье «Роль внушения в общественной жизни» писал о «ментальных микробах», которые, «подобно настоящим физическим микробам, действуют везде и всюду и передаются через слова и жесты окружающих лиц, через книги, газеты и пр.»[4]
                
                Вертикальная передача мемов — это получение человеком тех или иных мемов «в наследство» от предыдущих поколений — от в том или ином отношении авторитетных предшественников, родителей или наставников устно, через книги и другие артефакты. Горизонтальная передача идей происходит между людьми одного поколения, не связанными отношениями наставник-ученик.
                
                Примеры мемов, приводимые самим Докинзом, — это мелодии, устойчивые языковые выражения, мода, технология постройки арочных сводов.
                
                Идея мемов используется Дугласом Рашкоффым в книге «Медиавирус. Как поп-культура тайно воздействует на ваше сознание». Мемы в книге рассматриваются в связи с их способностью распространяться по каналам массовой коммуникации и Интернету в частности, вызывая социально значимые последствия (например, влияя на выборы политиков, изменяя общественные убеждения, воздействуя на детскую аудиторию, и прочее).
                
                Комплексный мем (мемплекс)
                
                Возможно, этот раздел содержит оригинальное исследование.
                Добавьте ссылки на источники, в противном случае этот раздел может быть удалён. (29 декабря 2020)
                Мемы часто образуют группы — комплексные мемы, объединяющие несколько мемов для совместного овладения умами носителей и для усиления в борьбе за них. Комплексный мем также называют «мемплексом» (англ. memeplex) — это сокращение образовано от слов «меметический комплекс».
                
                Наилучшим примером комплексных мемов могут служить религиозные или политические доктрины. Так, можно говорить о том, что христианство является следствием развития христианского мемплекса, в основе своей включающего в себя мемы загробной жизни, греха, молитвы, воскрешения, а на более поверхностном уровне включающего в себя мемы различных религиозных ритуалов, праздников, канонов и догматов.
                
                В процессе развития христианского «мемплекса» он вобрал в себя многие отдельные мемы из языческих религий и утратил многие изначально существовавшие в нём мемы иудаизма. Затем в процессе разделения конфессий (католицизм, православие, протестантизм) верующие изменили, добавили и удалили различные поверхностные мемы, что привело к формированию новых независимых комплексных мемов в пределах основного мемплекса христианства.
                
                Докинз в своей книге «Бог как иллюзия» (2006) подробно рассмотрел так называемые «религиозные мемы», называя их «психическими вирусами».
                
                Меметика
                Основная статья: Меметика
                Концепция и теория мемов развивается в рамках до сих пор еще имеющей статус непризнанной науки меметики, сторонники которой стремятся выяснить причины возникновения мемов и механизмы их распространения. Меметика также изучает вопрос о степени восприимчивости людей к мемам и о способности разных людей к распространению мемов.
                
                Интернет- и фидонет-мемы
                Основная статья: Интернет-мем
                С популяризацией общественных компьютерных сетей (сначала Фидонета, затем Интернета) мемы получили новую среду для распространения и легли в основу особого социального явления — интернет-мемов. Интернет-мемы представляют собой информацию (ссылки, тексты, картинки, даже разговорные конструкции), обычно передаваемую пользователями друг другу прямо через сеть. Обычно это делается в целях развлечения, но этим же способом может распространяться и другая информация, в том числе провокационного (например, кащенизм) или злонамеренного характера (например, мошенничество через Интернет).
                
                Средой распространения интернет-мемов являются, в основном, социальные сети, в том числе блогосфера и форумы, однако мемы могут также распространяться с помощью веб-пейджеров, электронной почты и выходить за пределы Интернета, например, становясь материалом для средств массовой коммуникации[5] (в таких случаях также используют понятие «медиавирус»).
                
                Заметный общественный резонанс в середине 2000-х годов вызвал интернет-мем «Превед».
                
                Медиавирусы
                Основная статья: Медиавирус
                Помимо прочего, мемы (в данном контексте также иногда встречается термин «медиамемы») могут распространяться через средства массовой информации. Этот аспект явления изучал американский исследователь СМИ Дуглас Рашкофф, применивший термин «медиавирус» и издавший в 1994 году книгу «Медиавирус. Как поп-культура тайно воздействует на ваше сознание».
                
                В качестве российского примера медиавируса можно привести получивший популярность проект «Ленин — гриб» Сергея Курёхина, оформленный как интервью в рамках публицистической телепередачи Сергея Шолохова «Пятое колесо» и показанный в эфире Ленинградского телевидения в 1990 году.</p>
            </div>
            <div id="content">
            </body>
    </html>


